<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Font -->
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    script-src 'self' https://fonts.googleapis.com;
    style-src 'self' https://fonts.googleapis.com;
    font-src 'self' https://fonts.gstatic.com;
  ">

  <!-- SEO: Meta Description -->
  <meta name="description" content="Andrew Claes - Music, Research, and Projects">

  <!-- SEO: Keywords from Markdown -->
  

  <!-- Open Graph -->
  <meta property="og:title" content="Andrew Claes">
  <meta property="og:description" content="Explore the latest content from Andrew Claes.">
  <meta property="og:image" content="https://andrewclaes.github.io/website/images/preview.jpg">
  <meta property="og:url" content="https://andrewclaes.github.io/website//pages/home.html">
  <meta property="og:type" content="website">

  <title>Andrew Claes</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="../website/images/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
<body>
  <header>
    <nav>
      <ul id="menu">
        <li><a href='../pages/home.html'>Home</a></li>
<li><a href='../pages/blog.html'>Blog</a></li>
<li><a href='../pages/music.html'>Music</a></li>
<li><a href='../pages/research.html'>Research</a></li>
<li><a href='../pages/concerts.html'>Concerts</a></li>
<li><a href='../pages/links.html'>Links</a></li>
<li><a href='../pages/store.html'>Store</a></li>
      </ul>
    </nav>
  </header>

  <div class="layout">
    <!-- Dynamic left menu -->
    <aside class="dynamic-menu">
      <h3><a href="../pages/home.html">Home</a></h3>
      <ul>
        <li><a href='../pages/home-about.html'>about</a></li><li><a href='../pages/home-contact.html'>contact</a></li><li><a href='../pages/home-macroheart.html'>macroheart</a></li><li><a href='../pages/home-tags.html'>tags</a></li>
      </ul>
    </aside>

    <!-- Main content -->
    <main>
      <p><img src="../images/AndrewClaes1.jpg" alt="AndrewClaes" class="medium-image"></p>
<p><br>
The Antwerp-based multi-instrumentalist and polymath <strong>Andrew Claes</strong> has made a name for himself in recent years, particularly as the electric saxophonist of the instrumental jazz fusion band <strong><a href="music-stuff.html">STUFF.</a></strong></p>
<p>Graduating as a <strong><a href="projects-jazzhands.html">Doctor in the Arts</a></strong> in 2023 and originally trained as a jazz saxophonist with specializations in electronic music composition and film scoring in 2006, he has never ceased to explore and study.</p>
<p>His insatiable curiosity led him to investigate the <strong>influence of vibration on matter</strong> with his 2010 research project <strong>Cymatics</strong> and later, in 2015, the <strong>use of DIY electronics on stage (EOP).</strong></p>
<p>Through self-study during his doctoral research, he acquired basic skills in <strong>electrical engineering, programming, PCB design</strong>, and, more recently, <strong><a href="music-livecoding">live coding</a></strong> techniques, for which he developed his own <a href="software-livecoding.html">unique environment</a> with <a href="https://www.bespokesynth.com">open source software</a>.</p>
<p>Andrew is the inventor of the <strong><a href="projects-hybridsax">‘open hardware hybrid saxophone system’**</a>, transforming the saxophone into a </strong>versatile MIDI controller.**</p>
<p>He played a pioneering role in the development of the <strong>Live Electronics master's program</strong> at the <strong>Antwerp Conservatory</strong> (2022), an innovative branch within the jazz department seeks to bridge the gap between jazz and classical musicians, creative coders, and other artistic performers.  <br>
Andrew is currently on a teaching break, to devote more time exploring his artistic view. </p>
<p>Beyond academia, Andrew is an active force in a diverse array of bands and projects, where his guiding principle—<strong>"Unity in Diversity"</strong>—always prevails over adherence to fixed styles, patterns, or conventions.</p>
<p>His sonic explorations can be heard in an impressive range of ensembles, including:</p>
<ul>
<li><strong><a href="music-stellarlegions.html">Stellar Legions</a></strong> – his own dub-infused space jazz formation <br></li>
<li><strong><a href="music-stuff.html">STUFF.</a></strong> - jazz nuclear fusion outfit <br></li>
<li><strong><a href="music-arbeidadelt.html">Arbeid Adelt!</a></strong> – hyperkinetic electronic body music (EBM) <br></li>
<li><strong><a href="music-witvrouw.html">WITVROUW</a></strong> – swampy New Orleans blues <br></li>
<li><strong><a href="music-lucidlucia.html">Lucid Lucia</a></strong> (formerly BRZZVLL) – futuristic jazz-fun <br></li>
<li><strong><a href="music-crazymen.html">Crazy Men</a></strong> – a historical journey through Belgian fusion <br></li>
<li><strong><a href="music-hamsteraxis.html">Hamster Axis of the One Clicked Panther</a></strong> - comrades in modern jazz since 2006 <br></li>
<li><strong><a href="music-chaos.html">Chaos of the Haunted Spire</a></strong> – an unhinged electro-free jazz duo <br></li>
<li><strong><a href="music-internalsun.html">Internal Sun</a></strong> – his braindance project <br></li>
<li><strong><a href="music-wingfi.html">WingFi</a></strong>- biweekly radio show with Dago Sondervan and guests @ Radio Centraal <br></li>
<li><strong><a href="music-botbop.html">BotBop</a></strong> - algorithmic and AI driven live coding trio <br></li>
<li><strong><a href="music-voodoo.html">Voodoo Sessions</a></strong> - musical encounters in Antwerp's finest jazz bar.</li>
</ul>
<p>His latest solo endeavour, <strong><a href="music-pbm.html">Plant Based Music</a></strong>, delves into the real-time sonification of living plants, crafting <strong>meditative, almost shamanic audiovisual concerts.</strong></p>
<p>Andrew’s music has been released on an eclectic range of labels, including <strong>Gondwana (UK), Deep Medi (UK), SDBanUltra, EMI, Starman, Bedrock (US), and Byte Progressive.</strong></p>
<p>He has collaborated with <strong>Zach Danziger</strong> (renowned American drummer) and <strong>Owen Biddle</strong> (bassist of <em>The Roots</em>), alongside <strong>Adriaan Vandevelde (Pomrad),</strong> under the name <strong><a href="music-aerobe.html">Aerobe.</a></strong> Additionally, he co-mixed the last three STUFF. albums with colleague <strong>Joris Caluwaerts.</strong></p>
<p>One of his most recent ventures is <strong><a href="music-botbop.html">BOTBOP</a></strong>, a collaboration with <strong>Dago Sondervan</strong> and <strong>Kasper Jordaens</strong>, exploring creative applications of <strong>AI and algorithmic music</strong> in partnership with <strong>BOZAR and the Sonar Festival (Spain).</strong></p>
<p>Andrew has also performed as a special guest with <strong>Brussels Jazz Orchestra, electropop artist <a href="music-stijn.html">STIJN</a>, Belgian-Congolese icon Zap Mama,</strong> and legendary <strong>techno DJ <a href="music-marcobailey.html">Marco Bailey</a>.</strong></p>
<p>At just <strong>17 years old</strong>, he scored a modest club hit with <strong><a href="music-monasticproject.html">Monastic Project</a>.</strong></p>
<p>Now, <strong>24 years and thousands of concerts and projects later,</strong> he remains driven by an ever-evolving quest for both logical and unexpected interpolations across genres and disciplines.</p>
<p>These days, you can regularly find him performing <strong>with fellow musician Fre Madou</strong> in various adventurous lineups on <strong><a href="music-voodoo.html">Sunday evenings at Café Des Arts</a></strong> in <strong>Berchem</strong>, where the stage often welcomes spontaneous cameos from luminaries such as <strong>Mauro Pawlowski, Rudy Trouvé, Simon Lenski, Dre Pallemaerts, Eric Thielemans, and Bert Joris.</strong></p>
    </main>
  </div>

  <footer>
    <p>© 2025 Macroheart. All rights reserved.</p>
  </footer>
</body>
</html>
